*2
$6
SELECT
$1
0
*3
$3
set
$14
page_viewed.v1
$438
{"type":"struct","fields":[{"name":"common","type":{"type":"struct","fields":[{"name":"sessionId","type":"string","nullable":false,"metadata":{}},{"name":"url","type":"string","nullable":false,"metadata":{}},{"name":"browser","type":"string","nullable":false,"metadata":{}},{"name":"userAgent","type":"string","nullable":false,"metadata":{}},{"name":"ip","type":"string","nullable":false,"metadata":{}}]},"nullable":false,"metadata":{}}]}
*3
$3
set
$15
link_clicked.v1
$505
{"type":"struct","fields":[{"name":"common","type":{"type":"struct","fields":[{"name":"sessionId","type":"string","nullable":false,"metadata":{}},{"name":"url","type":"string","nullable":false,"metadata":{}},{"name":"browser","type":"string","nullable":false,"metadata":{}},{"name":"userAgent","type":"string","nullable":false,"metadata":{}},{"name":"ip","type":"string","nullable":false,"metadata":{}}]},"nullable":false,"metadata":{}},{"name":"link_url","type":"string","nullable":false,"metadata":{}}]}
